Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\GameFiles\Platform Jumper\PlatformJumperV1.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.172805 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22a8 -> priority: 1 
  Thread -> id: 17e0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.311473 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 0.306424 ms (FindLiveObjects: 0.025741 ms CreateObjectMapping: 0.016925 ms MarkObjects: 0.252121 ms  DeleteObjects: 0.010931 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.437950 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.323702 ms (FindLiveObjects: 0.026446 ms CreateObjectMapping: 0.016925 ms MarkObjects: 0.212628 ms  DeleteObjects: 0.067349 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.615317 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.291261 ms (FindLiveObjects: 0.027504 ms CreateObjectMapping: 0.018336 ms MarkObjects: 0.239427 ms  DeleteObjects: 0.005289 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.559250 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.417851 ms (FindLiveObjects: 0.025388 ms CreateObjectMapping: 0.015867 ms MarkObjects: 0.362137 ms  DeleteObjects: 0.013046 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486611 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.272573 ms (FindLiveObjects: 0.027504 ms CreateObjectMapping: 0.016925 ms MarkObjects: 0.222501 ms  DeleteObjects: 0.005289 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.559603 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.313476 ms (FindLiveObjects: 0.035614 ms CreateObjectMapping: 0.022920 ms MarkObjects: 0.248947 ms  DeleteObjects: 0.005289 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474622 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.266931 ms (FindLiveObjects: 0.030677 ms CreateObjectMapping: 0.029972 ms MarkObjects: 0.200991 ms  DeleteObjects: 0.004231 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486611 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.258821 ms (FindLiveObjects: 0.033498 ms CreateObjectMapping: 0.021157 ms MarkObjects: 0.198170 ms  DeleteObjects: 0.004584 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.537741 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.416088 ms (FindLiveObjects: 0.035966 ms CreateObjectMapping: 0.024683 ms MarkObjects: 0.338865 ms  DeleteObjects: 0.015162 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.522578 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.311008 ms (FindLiveObjects: 0.026446 ms CreateObjectMapping: 0.040550 ms MarkObjects: 0.238016 ms  DeleteObjects: 0.004936 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.574766 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.569124 ms (FindLiveObjects: 0.025035 ms CreateObjectMapping: 0.015162 ms MarkObjects: 0.510942 ms  DeleteObjects: 0.016220 ms)

